
Generate a private key
----------------------
openssl genrsa -aes256 -out <name>.key 2048

Create a certificate request
----------------------------
openssl req -new -key <name>.key -out <name>.csr

Create and sign a certificate
-----------------------------
openssl x509 -req -days 365 -in <name>.csr -signkey <name>.key -out <name>.crt


Keys
----
dev.key - a 2048 aes254 key : passphrase is flowsim
localhost.csr - a cert request for the fqdn : localhost
localhost.crt - a cert for the fqdn : localhost
