<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img style="Max-height: 25px;" src="img/logo.png" alt="Flowgrammable">
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="#profile">Profile</a></li>
        <li><a class="navbar-brand" href="#switch">Switch</a></li>
        <li><a class="navbar-brand" href="#packet">Packet</a></li>
        <li><a class="navbar-brand" href="#simulator">Simulator</a></li>
        <li><a class="navbar-brand" href="#help">Help</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div ng-view></div>
</div>

<div class="container">
  <hr>
  <footer>

  <a target="_blank" href="https://facebook.com/flowgrammable">
    <i class="fa fa-facebook"></i>
  </a>
  <a target="_blank" href="https://twitter.com/flowgrammable">
    <i class="fa fa-twitter"></i>
  </a>
  <a target="_blank" href="https://google.com/+Flowgrammable">
    <i class="fa fa-google-plus"></i>
  </a>

    <p>&copy; Flowgrammable 2014</p>
  </footer>
</div>

