
<div ng-controller="flowsimCtlr">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img style="Max-height: 25px;" src="img/logo.png" alt="Flowgrammable">
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li ng-show="authenticated">
          <a href="#profile">Profile</a>
        </li>
        <li ng-show="authenticated">
          <a href="#switch">Switch</a>
        </li>
        <li ng-show="authenticated">
          <a href="#packet">Packet</a>
        </li>
        <li ng-show="authenticated">
          <a href="#simulator">Simulator</a>
        </li>
        <li ng-show="authenticated">
          <a href="#help">Help</a>
        </li>
        <li>
          <a href="http://www.flowgrammable.org">.Org</a>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="form" 
        ng-hide="authenticated">
        <a href="#login" class="btn btn-success" ng-hide="true">Login</a>
        <a href="#register" class="btn btn-success">Register</a>
      </form>
      <form class="navbar-form navbar-right" role="form" 
        ng-show="authenticated">
        <a href="#" class="btn btn-success" ng-click="authenticated=false">
          Logout
        </a>
      </form>
    </div>
  </div>
</div>

<div class="container">
  <div ng-view></div>
</div>

<div class="container">
  <hr>
  <footer>
    <p class="pull-right">&copy; Flowgrammable 2014</p>
    <a target="_blank" href="https://linkedin.com/flowgrammable">
      <i class="fa fa-linkedin"></i>
    </a>
    <a target="_blank" href="https://facebook.com/flowgrammable">
      <i class="fa fa-facebook"></i>
    </a>
    <a target="_blank" href="https://twitter.com/flowgrammable">
      <i class="fa fa-twitter"></i>
    </a>
    <a target="_blank" href="https://google.com/+Flowgrammable">
      <i class="fa fa-google-plus"></i>
    </a>
  </footer>
</div>

</div>
