<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img style="Max-height: 25px;" src="img/logo.png" alt="Flowgrammable">
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="#profile">Profile</a></li>
        <li><a class="navbar-brand" href="#switch">Switch</a></li>
        <li><a class="navbar-brand" href="#packet">Packet</a></li>
        <li><a class="navbar-brand" href="#simulator">Simulator</a></li>
        <li><a class="navbar-brand" href="#help">Help</a></li>
      </ul>
    </div>
  </div>
</div>

<div ng-view></div>
