2015-04-05T22:31:09Z|00002|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering BACKOFF
2015-04-05T22:31:09Z|00003|hmap|DBG|../lib/shash.c:112: 6 nodes in bucket (16 nodes, 8 buckets)
2015-04-05T22:31:09Z|00004|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connecting...
2015-04-05T22:31:09Z|00005|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering CONNECTING
2015-04-05T22:31:09Z|00006|poll_loop|DBG|wakeup due to [POLLOUT] on fd 4 (<->/var/run/openvswitch/db.sock) at ../lib/stream-fd.c:120
2015-04-05T22:31:09Z|00007|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connected
2015-04-05T22:31:09Z|00008|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering ACTIVE
2015-04-05T22:31:09Z|00009|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: send request, method="monitor", params=["Open_vSwitch",null,{"Port":{"columns":["fake_bridge","interfaces","name","tag"]},"Interface":{"columns":["name"]},"Bridge":{"columns":["controller","fail_mode","name","ports"]},"Controller":{"columns":[]},"Open_vSwitch":{"columns":["bridges","cur_cfg"]}}], id=0
2015-04-05T22:31:09Z|00010|poll_loop|DBG|wakeup due to [POLLIN] on fd 4 (<->/var/run/openvswitch/db.sock) at ../lib/stream-fd.c:124
2015-04-05T22:31:09Z|00011|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received reply, result={"Port":{"c126c2a3-3dbe-4b32-a3c2-72e545c47ad3":{"new":{"name":"br0","fake_bridge":false,"interfaces":["uuid","ee422d89-d456-45e2-baf8-1c5c7073fef8"],"tag":["set",[]]}}},"Interface":{"ee422d89-d456-45e2-baf8-1c5c7073fef8":{"new":{"name":"br0"}}},"Bridge":{"78dd76e2-404d-4ade-bbda-a9865019665b":{"new":{"fail_mode":["set",[]],"name":"br0","ports":["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"],"controller":["set",[]]}}},"Open_vSwitch":{"fa82dde0-1675-4b31-a1f7-e1214967ddad":{"new":{"bridges":["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"],"cur_cfg":1}}}}, id=0
2015-04-05T22:31:09Z|00012|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: send request, method="transact", params=["Open_vSwitch",{"rows":[{"bridges":["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"]}],"columns":["bridges"],"table":"Open_vSwitch","until":"==","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"timeout":0,"op":"wait"},{"rows":[{"ports":["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"]}],"columns":["ports"],"table":"Bridge","until":"==","where":[["_uuid","==",["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"]]],"timeout":0,"op":"wait"},{"rows":[{"interfaces":["uuid","ee422d89-d456-45e2-baf8-1c5c7073fef8"]}],"columns":["interfaces"],"table":"Port","until":"==","where":[["_uuid","==",["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"]]],"timeout":0,"op":"wait"},{"row":{"name":"eth1","interfaces":["named-uuid","row0a171f11_2c23_43fc_b291_e2c85f764e94"]},"table":"Port","uuid-name":"row806d7f6c_9a78_4c58_83ba_406b12f240ef","op":"insert"},{"row":{"name":"eth1"},"table":"Interface","uuid-name":"row0a171f11_2c23_43fc_b291_e2c85f764e94","op":"insert"},{"row":{"ports":["set",[["named-uuid","row806d7f6c_9a78_4c58_83ba_406b12f240ef"],["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"]]]},"table":"Bridge","where":[["_uuid","==",["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"]]],"op":"update"},{"mutations":[["next_cfg","+=",1]],"table":"Open_vSwitch","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"op":"mutate"},{"columns":["next_cfg"],"table":"Open_vSwitch","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"op":"select"},{"comment":"ovs-vsctl: ovs-vsctl -v add-port br0 eth1","op":"comment"}], id=1
2015-04-05T22:31:09Z|00013|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received notification, method="update", params=[null,{"Port":{"a1c5ab86-0d20-4274-bd54-70a8476ee29c":{"new":{"name":"eth1","fake_bridge":false,"interfaces":["uuid","1c5674bd-a28e-44bc-b335-9c257e0464e1"],"tag":["set",[]]}}},"Interface":{"1c5674bd-a28e-44bc-b335-9c257e0464e1":{"new":{"name":"eth1"}}},"Bridge":{"78dd76e2-404d-4ade-bbda-a9865019665b":{"old":{"ports":["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"]},"new":{"fail_mode":["set",[]],"name":"br0","ports":["set",[["uuid","a1c5ab86-0d20-4274-bd54-70a8476ee29c"],["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"]]],"controller":["set",[]]}}}}]
2015-04-05T22:31:09Z|00014|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received reply, result=[{},{},{},{"uuid":["uuid","a1c5ab86-0d20-4274-bd54-70a8476ee29c"]},{"uuid":["uuid","1c5674bd-a28e-44bc-b335-9c257e0464e1"]},{"count":1},{"count":1},{"rows":[{"next_cfg":2}]},{}], id=1
2015-04-05T22:31:09Z|00015|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received notification, method="update", params=[null,{"Open_vSwitch":{"fa82dde0-1675-4b31-a1f7-e1214967ddad":{"old":{"cur_cfg":1},"new":{"bridges":["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"],"cur_cfg":2}}}}]
2015-04-05T22:31:09Z|00016|poll_loop|DBG|wakeup due to 0-ms timeout at ../lib/ovsdb-idl.c:1341
