2015-04-05T22:38:54Z|00002|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering BACKOFF
2015-04-05T22:38:54Z|00003|hmap|DBG|../lib/shash.c:112: 6 nodes in bucket (16 nodes, 8 buckets)
2015-04-05T22:38:54Z|00004|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connecting...
2015-04-05T22:38:54Z|00005|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering CONNECTING
2015-04-05T22:38:54Z|00006|poll_loop|DBG|wakeup due to [POLLOUT] on fd 4 (<->/var/run/openvswitch/db.sock) at ../lib/stream-fd.c:120
2015-04-05T22:38:54Z|00007|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connected
2015-04-05T22:38:54Z|00008|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering ACTIVE
2015-04-05T22:38:54Z|00009|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: send request, method="monitor", params=["Open_vSwitch",null,{"Port":{"columns":["fake_bridge","interfaces","name","tag"]},"Interface":{"columns":["name"]},"Bridge":{"columns":["controller","fail_mode","name","ports"]},"Controller":{"columns":[]},"Open_vSwitch":{"columns":["bridges","cur_cfg"]}}], id=0
2015-04-05T22:38:54Z|00010|poll_loop|DBG|wakeup due to [POLLIN] on fd 4 (<->/var/run/openvswitch/db.sock) at ../lib/stream-fd.c:124
2015-04-05T22:38:54Z|00011|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received reply, result={"Port":{"c126c2a3-3dbe-4b32-a3c2-72e545c47ad3":{"new":{"name":"br0","fake_bridge":false,"interfaces":["uuid","ee422d89-d456-45e2-baf8-1c5c7073fef8"],"tag":["set",[]]}}},"Interface":{"ee422d89-d456-45e2-baf8-1c5c7073fef8":{"new":{"name":"br0"}}},"Bridge":{"78dd76e2-404d-4ade-bbda-a9865019665b":{"new":{"fail_mode":["set",[]],"name":"br0","ports":["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"],"controller":["uuid","1aad558e-6d48-4e3d-a2e1-23e0d56f1456"]}}},"Controller":{"1aad558e-6d48-4e3d-a2e1-23e0d56f1456":{"new":{}}},"Open_vSwitch":{"fa82dde0-1675-4b31-a1f7-e1214967ddad":{"new":{"bridges":["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"],"cur_cfg":5}}}}, id=0
2015-04-05T22:38:54Z|00012|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: send request, method="transact", params=["Open_vSwitch",{"rows":[{"bridges":["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"]}],"columns":["bridges"],"table":"Open_vSwitch","until":"==","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"timeout":0,"op":"wait"},{"row":{"bridges":["set",[]]},"table":"Open_vSwitch","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"op":"update"},{"mutations":[["next_cfg","+=",1]],"table":"Open_vSwitch","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"op":"mutate"},{"columns":["next_cfg"],"table":"Open_vSwitch","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"op":"select"},{"comment":"ovs-vsctl: ovs-vsctl -v del-br br0","op":"comment"}], id=1
2015-04-05T22:38:54Z|00013|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received notification, method="update", params=[null,{"Port":{"c126c2a3-3dbe-4b32-a3c2-72e545c47ad3":{"old":{"name":"br0","fake_bridge":false,"interfaces":["uuid","ee422d89-d456-45e2-baf8-1c5c7073fef8"],"tag":["set",[]]}}},"Bridge":{"78dd76e2-404d-4ade-bbda-a9865019665b":{"old":{"fail_mode":["set",[]],"name":"br0","ports":["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"],"controller":["uuid","1aad558e-6d48-4e3d-a2e1-23e0d56f1456"]}}},"Controller":{"1aad558e-6d48-4e3d-a2e1-23e0d56f1456":{"old":{}}},"Interface":{"ee422d89-d456-45e2-baf8-1c5c7073fef8":{"old":{"name":"br0"}}},"Open_vSwitch":{"fa82dde0-1675-4b31-a1f7-e1214967ddad":{"old":{"bridges":["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"]},"new":{"bridges":["set",[]],"cur_cfg":5}}}}]
2015-04-05T22:38:54Z|00014|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received reply, result=[{},{"count":1},{"count":1},{"rows":[{"next_cfg":6}]},{}], id=1
2015-04-05T22:38:54Z|00015|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received notification, method="update", params=[null,{"Open_vSwitch":{"fa82dde0-1675-4b31-a1f7-e1214967ddad":{"old":{"cur_cfg":5},"new":{"bridges":["set",[]],"cur_cfg":6}}}}]
2015-04-05T22:38:54Z|00016|poll_loop|DBG|wakeup due to 0-ms timeout at ../lib/ovsdb-idl.c:1341
