2015-04-05T22:33:43Z|00002|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering BACKOFF
2015-04-05T22:33:43Z|00003|hmap|DBG|../lib/shash.c:112: 6 nodes in bucket (16 nodes, 8 buckets)
2015-04-05T22:33:43Z|00004|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connecting...
2015-04-05T22:33:43Z|00005|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering CONNECTING
2015-04-05T22:33:43Z|00006|poll_loop|DBG|wakeup due to [POLLOUT] on fd 4 (<->/var/run/openvswitch/db.sock) at ../lib/stream-fd.c:120
2015-04-05T22:33:43Z|00007|reconnect|INFO|unix:/var/run/openvswitch/db.sock: connected
2015-04-05T22:33:43Z|00008|reconnect|DBG|unix:/var/run/openvswitch/db.sock: entering ACTIVE
2015-04-05T22:33:43Z|00009|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: send request, method="monitor", params=["Open_vSwitch",null,{"Port":{"columns":["fake_bridge","interfaces","name","tag"]},"Interface":{"columns":["name"]},"Bridge":{"columns":["controller","fail_mode","name","ports"]},"Controller":{"columns":["target"]},"Open_vSwitch":{"columns":["bridges","cur_cfg"]}}], id=0
2015-04-05T22:33:43Z|00010|poll_loop|DBG|wakeup due to [POLLIN] on fd 4 (<->/var/run/openvswitch/db.sock) at ../lib/stream-fd.c:124
2015-04-05T22:33:43Z|00011|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received reply, result={"Port":{"c126c2a3-3dbe-4b32-a3c2-72e545c47ad3":{"new":{"name":"br0","fake_bridge":false,"interfaces":["uuid","ee422d89-d456-45e2-baf8-1c5c7073fef8"],"tag":["set",[]]}},"a1c5ab86-0d20-4274-bd54-70a8476ee29c":{"new":{"name":"eth1","fake_bridge":false,"interfaces":["uuid","1c5674bd-a28e-44bc-b335-9c257e0464e1"],"tag":["set",[]]}}},"Interface":{"1c5674bd-a28e-44bc-b335-9c257e0464e1":{"new":{"name":"eth1"}},"ee422d89-d456-45e2-baf8-1c5c7073fef8":{"new":{"name":"br0"}}},"Bridge":{"78dd76e2-404d-4ade-bbda-a9865019665b":{"new":{"fail_mode":["set",[]],"name":"br0","ports":["set",[["uuid","a1c5ab86-0d20-4274-bd54-70a8476ee29c"],["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"]]],"controller":["set",[]]}}},"Open_vSwitch":{"fa82dde0-1675-4b31-a1f7-e1214967ddad":{"new":{"bridges":["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"],"cur_cfg":2}}}}, id=0
2015-04-05T22:33:43Z|00012|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: send request, method="transact", params=["Open_vSwitch",{"rows":[{"bridges":["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"]}],"columns":["bridges"],"table":"Open_vSwitch","until":"==","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"timeout":0,"op":"wait"},{"rows":[{"controller":["set",[]]}],"columns":["controller"],"table":"Bridge","until":"==","where":[["_uuid","==",["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"]]],"timeout":0,"op":"wait"},{"row":{"controller":["named-uuid","row61b405df_c26f_4780_a1c8_e3a9aca19871"]},"table":"Bridge","where":[["_uuid","==",["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"]]],"op":"update"},{"row":{"target":"tcp:192.168.10.2:6633"},"table":"Controller","uuid-name":"row61b405df_c26f_4780_a1c8_e3a9aca19871","op":"insert"},{"mutations":[["next_cfg","+=",1]],"table":"Open_vSwitch","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"op":"mutate"},{"columns":["next_cfg"],"table":"Open_vSwitch","where":[["_uuid","==",["uuid","fa82dde0-1675-4b31-a1f7-e1214967ddad"]]],"op":"select"},{"comment":"ovs-vsctl: ovs-vsctl -v set-controller br0 tcp:192.168.10.2:6633","op":"comment"}], id=1
2015-04-05T22:33:43Z|00013|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received notification, method="update", params=[null,{"Bridge":{"78dd76e2-404d-4ade-bbda-a9865019665b":{"old":{"controller":["set",[]]},"new":{"fail_mode":["set",[]],"name":"br0","ports":["set",[["uuid","a1c5ab86-0d20-4274-bd54-70a8476ee29c"],["uuid","c126c2a3-3dbe-4b32-a3c2-72e545c47ad3"]]],"controller":["uuid","1aad558e-6d48-4e3d-a2e1-23e0d56f1456"]}}},"Controller":{"1aad558e-6d48-4e3d-a2e1-23e0d56f1456":{"new":{"target":"tcp:192.168.10.2:6633"}}}}]
2015-04-05T22:33:43Z|00014|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received reply, result=[{},{},{"count":1},{"uuid":["uuid","1aad558e-6d48-4e3d-a2e1-23e0d56f1456"]},{"count":1},{"rows":[{"next_cfg":3}]},{}], id=1
2015-04-05T22:33:43Z|00015|jsonrpc|DBG|unix:/var/run/openvswitch/db.sock: received notification, method="update", params=[null,{"Open_vSwitch":{"fa82dde0-1675-4b31-a1f7-e1214967ddad":{"old":{"cur_cfg":2},"new":{"bridges":["uuid","78dd76e2-404d-4ade-bbda-a9865019665b"],"cur_cfg":3}}}}]
2015-04-05T22:33:43Z|00016|poll_loop|DBG|wakeup due to 0-ms timeout at ../lib/ovsdb-idl.c:1341
