
# Current directory
PWD=`pwd`

#####################################################
# Flyway Configuration
#####################################################

# flyway location
FLYWAY=3rdparty/flyway-3.0

# flyway jdbc location
FLYWAY_JAR="-jarDir=$PWD/$FLYWAY/jars"

# flyway database connection string
FLYWAY_URL='-url=jdbc:postgresql://localhost/flowsim'

# flyway migrations locations
FLYWAY_LOCATIONS="-locations=filesystem:$PWD/sql"

# flyway username/password
FLYWAY_USER='-user=flogdev'
FLYWAY_PASSWORD='-password=flogdev'

# general flyway configuration string
FLYWAY_CFG="$FLYWAY_USER $FLYWAY_PASSWORD $FLYWAY_JAR $FLYWAY_URL $FLYWAY_LOCATIONS"

# alias on flyway installation
alias flyway="$FLYWAY/flyway $FLYWAY_CFG"

#####################################################
# Node Server Configuration
#####################################################

SERVER_VERSION=0.1.0
